<!DOCTYPE html>
<html lang="en">
<head>
<title>My first webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .sidenav a {
      padding: 16px;
      text-decoration: none;
      display: block;
    }


    .boxgrey1{
        width:1220px;
        height:100px;
        background-color:lightgrey;
        margin-bottom:-120px;
    }

    .boxgrey2{
        width:1220px;
        height:100px;
        background-color:lightgrey;
        margin-left: 220px;
        
    }

    .boxwhite{
        width:1220px;
        height:100px;
        background-color:white;
        margin-left: 220px;
        
    }


    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      top: 0;
      left: 0;
      overflow-x: hidden;
    }

    .content {
      margin-left: 200px;
      padding-left: 20px;
      position:relative;
      text-align:center;
      margin-bottom:-120px;
    }

    .content2 {
        margin-left: 220px;
        padding-left: 20px;
        position:relative;
        text-align:center;
        background-color:lightgrey;
        margin-top:120px;
        margin-bottom:-16px;
        width:1200px;
    }

    .content3{
        margin-left: 220px;
        padding-left: 20px;
        position:relative;
        text-align:center;
        background-color:lightgrey;
        margin-top:400px;
        width:1200px;
    }

    .bottom {
        position: relative;
        bottom: 300px;
        color:white;
        text-align:center;
    }

    .column {
        margin-left: 260px;
        position:relative;
      float: left;
      width: 9%;
      padding: 5px;
    }

    .row {
        clear: both;
      
    }
</style>
</head>

<body>
    
    <div class="sidenav">
        <font size="5px"> <a href="#" align="middle" colspan="2">Parth Nanda</a></font>
        <hr width="85%">
        <a href="#">Home</a>
        <a href="#">Classes</a>
        <a href="#">Activities</a>
     </div>

    <div class="content ">
        <div class="img-box">
            <img src="http://www.personal.psu.edu/jll5677/Pictures/003.3.jpg" style="width:1200px; height:600px">
        </div>
        
        <div class="boxgrey1">
        </div>
        
        <div class="bottom">
            <h1 style="font-size:50px" >Parth's Learning Journey</h1>
        </div>
    </div>

    <div class="content2">
        <h1>About Me</h1>
        <p>I am parth nanda and i am learning html and css</p>
        <p>I am studying in IIT Kharagpur</p>
        <p>I like to play badminton </p>
    </div>

    <div class="boxgrey2">
    </div>
    
    <div class="boxwhite">
    </div>

    <div class="row">
      <div class="column">
          <h2 style="text-align:center">Achievment</h2>
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Un_super_paysage.jpeg"  style="width:300px; height:250px">
      </div>
      
      <div class="column">
          <h2>Strengths</h2>
        <img src="https://photographylife.com/wp-content/uploads/2018/11/Moeraki-Boulders-New-Zealand-960x640.jpg"  style="width:300px; height:250px">
      </div>
      
      <div class="column">
          <h2>Goals</h2>
          <img src="https://katrinadmap.weebly.com/uploads/7/2/2/1/72216109/647245121_orig.jpg" style="width:300px; height:250px">
      </div>
     </div>

    <div class="content3">
      <h3> Get in touch at parthnanda002@gmail.com</h3>
    </div>
</body>
</html>
